<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblikovanje</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amethysta">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Hero-Photography.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background-color:#f7f7f9;">
    <nav class="navbar navbar-light navbar-expand-md" style="background-color:#161616;font-family:&quot;AlternateGotNo2D&quot;;font-size:24px;">
        <div class="container"><a class="navbar-brand" href="#"><img src="assets/img/beats-audio-logo-png-8.png" style="width:48px;"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="background-image:url(&quot;assets/img/icon-menu.svg&quot;);"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav d-flex justify-content-around" style="width:100%;">
                    <li class="nav-item products-li" role="presentation" style="display:none;text-align:center;"><a class="nav-link" href="#" style="color:white;text-transform:uppercase;">PRODUCTS</a></li>
                    <li class="nav-item headphones-li" role="presentation"><a class="nav-link active" href="#" style="color:white;text-align:center;">HEADPHONES</a></li>
                    <li class="nav-item earphones-li" role="presentation"><a class="nav-link" href="#" style="color:white;text-align:center;">EARPHONES<br></a></li>
                    <li class="nav-item speakers-li" role="presentation"><a class="nav-link" href="#" style="color:white;text-align:center;">SPEAKERS</a></li>
                    <li class="nav-item stories-li" role="presentation"><a class="nav-link" href="#" style="color:white;text-align:center;">STORIES</a></li>
                    <li class="nav-item support-li" role="presentation"><a class="nav-link" href="#" style="color:white;text-align:center;">SUPPORT</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="jumbotron d-flex justify-content-center m-auto hero-photography" data-aos="fade" data-aos-duration="1000" style="position:relative;">
        <div class="m-auto" style="/*background-color:rgba(0,0,0,0.4);*/padding:20px;border-radius:10px;">
            <h1 data-aos="fade" data-aos-duration="1000" data-aos-delay="200" class="hero-title" style="font-weight:800;text-shadow:2px 2px #000000;">BEATS HEADPHONES</h1>
            <div style="width:100%;/*position:absolute;*//*bottom:0px;*//*left:0px;*/margin-bottom:30px;">
                <p data-aos="fade" data-aos-duration="1000" data-aos-delay="1000" data-aos-once="true" class="hero-subtitle" style="text-shadow:2px 2px #000000;"><strong>High-performance headphones with style don’t come any better</strong></p><span data-aos="fade" data-aos-duration="1000" data-aos-delay="1000" class="custom-font custom-button-white">Learn More</span></div>
        </div>
    </div>
    <div class="container custom-fix">
        <div class="row" style="margin-top:150px;">
            <div class="col-sm-12 col-md-12 col-lg-11 col-xl-11 offset-0"><img src="assets/img/1.3-Lebron-James-Custom-Beats-St.jpg" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" style="width:100%;">
                <div data-aos="fade-up" data-aos-duration="1000" class="discription-list" style="position:absolute;background-color:white;padding:40px;margin-right:15px;width:450px;height:300px;bottom:-100px;right:-100px;">
                    <p class="custom-font" style="font-size:20px;color:red;">BEATS STUDIO3 WIRELESS / CUSTOM EDITION</p>
                    <h1 style="font-size:34px;"><strong>LeBron James</strong></h1>
                    <p style="font-size:14px;color:rgb(140,140,140);margin-top:15px;">When you see a legend wearing these wireless headphones, you know they must be great.</p>
                    <div class="d-flex justify-content-center" style="margin-top:40px;"><span class="custom-font custom-button-red">SHOP NOW ON &nbsp;<i class="fa fa-apple"></i></span></div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-11 col-xl-11 offset-sm-0 offset-md-0 offset-lg-1 offset-xl-1 custom-mini-fix" style="margin-top:200px;"><img src="assets/img/neymar.jpg" data-aos="fade-up" data-aos-duration="1000" style="width:100%;">
                <div data-aos="fade-up" data-aos-duration="1000" class="discription-list" style="position:absolute;bottom:-100px;left:-100px;background-color:white;padding:40px;margin-left:15px;height:320px;width:450px;">
                    <p class="custom-font" style="font-size:20px;color:red;font-family:&quot;AlternateGotNo2D&quot;;">BEATS STUDIO3 WIRELESS / CUSTOM EDITION</p>
                    <h1 style="font-size:34px;"><strong>Neymar Jr.</strong></h1>
                    <p style="font-size:14px;color:rgb(140,140,140);margin-top:15px;">He is not just great at soccer, but also at acting. Watch his latest powerful campaign video, whilst detaching yourself from the worlds negative noise with our stylish headphones.</p>
                    <div class="d-flex justify-content-center"><span class="custom-font custom-button-red">SHOP NOW ON &nbsp;<i class="fa fa-apple"></i></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="fix-small" style="text-align:center;margin-top:200px;">
        <h1 data-aos="fade" data-aos-duration="1000" style="font-weight:bold;padding-left:40px;padding-right:40px;">BECOME A LEGEND YOURSELF</h1>
        <p data-aos="fade" data-aos-duration="1000" data-aos-delay="100" style="color:rgb(140,140,140);margin-bottom:60px;padding-left:40px;padding-right:40px;">Get updates on product drops, collaborations and all things Beat.</p>
    </div>
    <div class="container" style="background-color:white;">
        <div class="row">
            <div class="col-6 hide-col"><img src="assets/img/443_tile_0004_MQ572-RGB-thrqtrlft.png" data-aos="fade" data-aos-duration="1000" data-aos-delay="50" data-aos-once="true" style="width:100%;"></div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-auto">
                <div class="row">
                    <div class="col-xl-12 pad-small" data-aos="fade" data-aos-duration="1000" data-aos-delay="300">
                        <div class="row">
                            <div class="col-4 m-auto"><img src="assets/img/ws_Beats_by_Dr._Dre_Headphones_a.jpg" class="img-rounded"></div>
                            <div class="col m-auto text-center">
                                <h5 style="font-weight:bold;font-size:18px;">EXPLORE OUR WORLD</h5>
                                <p style="color:rgb(140,140,140);font-size:14px;">Stay up on all things Beats.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 pad-small" data-aos="fade" data-aos-duration="1000" data-aos-delay="300">
                        <div class="row">
                            <div class="col-4 m-auto"><img src="assets/img/JUBnzFu.jpg" class="img-rounded"></div>
                            <div class="col m-auto text-center">
                                <h5 style="font-weight:bold;font-size:18px;">SEE OUR COLLABORATIONS</h5>
                                <p style="color:rgb(140,140,140);font-size:14px;">Check out exclusive creations in partnership with visionary artists and designers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-12 pad-small" data-aos="fade" data-aos-duration="1000" data-aos-delay="300">
                        <div class="row">
                            <div class="col-4 m-auto"><img src="assets/img/4wa25Rf.jpg" class="img-rounded"></div>
                            <div class="col m-auto text-center">
                                <h5 style="font-weight:bold;font-size:18px;">BE THE FIRST</h5>
                                <p style="color:rgb(140,140,140);font-size:14px;">Get notified first when our latest products, styles and colors drop.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align:center;margin-top:100px;">
        <h1 data-aos="fade" data-aos-duration="1000" style="font-weight:bold;">GALLERY</h1>
        <p data-aos="fade" data-aos-duration="1000" data-aos-delay="100" style="margin-bottom:40px;color:rgb(140,140,140);">Become like a celebrity with our recommended products</p>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-sm-10 col-md-4 col-lg-4 col-xl-3" style="padding:20px;">
                <div class="row">
                    <div class="col-12" data-aos="fade" data-aos-duration="1000" data-aos-delay="100">
                        <div style="background-color:white;"><img src="assets/img/black_V2.png" style="width:100%;"></div>
                    </div>
                    <div class="col" data-aos="fade" data-aos-duration="1000" data-aos-delay="200" style="text-align:center;">
                        <div>
                            <p class="custom-font" style="background-color:white;font-weight:bold;padding-bottom:30px;font-size:22px;text-transform:uppercase;"><br>PowerBeats3 Wireless<br></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-md-4 col-lg-4 col-xl-3" style="padding:20px;">
                <div class="row">
                    <div class="col-12" data-aos="fade" data-aos-duration="1000">
                        <div style="background-color:white;"><img src="assets/img/443_tile_0005_MQ562-RGB-thrqtrlft.png" style="width:100%;"></div>
                    </div>
                    <div class="col" data-aos="fade" data-aos-duration="1000" data-aos-delay="200" style="text-align:center;">
                        <div>
                            <p class="custom-font" style="background-color:white;font-weight:bold;font-size:22px;padding-bottom:30px;text-transform:uppercase;"><br>Beats Studio3 Matte</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-10 col-md-4 col-lg-4 col-xl-3" style="padding:20px;">
                <div class="row">
                    <div class="col-12" data-aos="fade" data-aos-duration="1000">
                        <div style="background-color:white;"><img src="assets/img/black-2_V2.png" style="width:100%;"></div>
                    </div>
                    <div class="col" data-aos="fade" data-aos-duration="1000" data-aos-delay="200" style="text-align:center;">
                        <div style="background-color:white;">
                            <p class="custom-font" style="font-weight:bold;font-size:22px;padding-bottom:30px;text-transform:uppercase;"><br>Beats Pro - Black<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div data-aos="fade" data-aos-duration="1500" class="footer-clean custom-font custom-font-size" style="margin-top:70px;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item" style="text-transform:uppercase;">
                        <h3>Products</h3>
                        <ul>
                            <li><a href="#">Headphones</a></li>
                            <li><a href="#">Earphones</a></li>
                            <li><a href="#">Speakers</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Collaborations</a></li>
                            <li><a href="#">Special offers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item" style="text-transform:uppercase;">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Product Help</a></li>
                            <li><a href="#">Service &amp; Warranty</a></li>
                            <li><a href="#">Register your Beats</a></li>
                            <li><a href="#">Update your beats</a></li>
                            <li><a href="#">Contact Support</a></li>
                            <li><a href="#">International numbers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item" style="text-transform:uppercase;">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">News and events</a></li>
                            <li><a href="#">Promotion terms</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Trademark</a></li>
                            <li><a href="#">Trade of use</a></li>
                            <li><a href="#">Cookies</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social" style="text-transform:uppercase;"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Apple Inc. © 2019</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>